<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Bootstrap Intro</title>
</head>
<body>
    <div id="resolution"></div>
    

    <div class="container-fluid truc">
        <div class="container">
            <h1>Bootstrap Intro</h1>
            <div class="row">
                <div class="col-6 truc2">1/2</div>
                <div class="col-6 truc2">2/2</div>
            </div>
            <div class="row">
                <div class="col-4 truc2">1/3</div>
                <div class="col-4 truc2">2/3</div>
                <div class="col-4 truc2">3/3</div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>

    <div class="btn btn-success">Go</div>


    
</body>
</html>